{
    "name": "Private Thoughts",
    "short_name": "Private Thoughts",
    "description": "An alternative to Your Thoughts, by Noah Evans",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        // ...
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#616161",
    "background_color": "#616161"
}
